<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="81dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AMZN" />

    <TextView
        android:id="@+id/company"
        android:layout_width="161dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbol"
        tools:text="Amazon Amazon Amazon Amazon Amazon Amazon " />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/symbol"
        app:layout_constraintEnd_toStartOf="@+id/indicator"
        app:layout_constraintStart_toEndOf="@+id/symbol"
        tools:text="133" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0.22 (0.25%)" />

    <TextView
        android:id="@+id/indicator"
        android:layout_width="16dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/details"
        tools:text="&#x25B2;" />
</android.support.constraint.ConstraintLayout>